# cxf-jaxws

cxf-jaxws-spring-boot/: README.md  pom.xml
cxf-jaxws-spring-boot/src/main/java/com/camelsoapdemo/: SpringCxfApplication.java
cxf-jaxws-spring-boot/src/main/java/com/camelsoapdemo/client/: ClientConfig.java  HelloWorldClient.java
cxf-jaxws-spring-boot/src/main/java/com/camelsoapdemo/endpoint/: EndpointConfig.java  HelloWorldImpl.java
cxf-jaxws-spring-boot/src/main/java/the/camelsoapdemo/: DemoRestApi.java  RequestPayload.java  ResponsePayload.java  SpringCxfApplication.java
cxf-jaxws-spring-boot/src/main/java/the/camelsoapdemo/client/: ClientConfig.java  HelloWorldClient.java  HelloWorldSoapClient.java
cxf-jaxws-spring-boot/src/main/java/the/camelsoapdemo/endpoint/: EndpointConfig.java  HelloWorldImpl.java
cxf-jaxws-spring-boot/src/main/resources/: application.properties  application.yml  logback.xml
cxf-jaxws-spring-boot/src/main/resources/wsdl/: helloworld.wsdl
cxf-jaxws-spring-boot/src/test/java/com/codenotfound/: SpringCxfApplicationTests.java
cxf-jaxws-spring-boot/src/test/java/the/camelsoapdemo/: SpringCxfApplicationTests.java
